src/bibliography/main.bib (before)
@article{VAR_paper,
    author  = {James H. Stock \& Mark W. Watson},
    journal = {Journal of the American Statistical Association | Journal of
               Economic Perspective},
    number  = {4},
    title   = {Vector Autoregressions},
    volume  = {15},
    year    = {2001},
    note    = {page 101 - DOI : https://doi.org/10.1257/jep.15.4.101 - \href{
               https://pubs.aeaweb.org/doi/pdf/10.1257/jep.15.4.101}{télécharger}}
}

@article{time_series_brief_history,
    author  = {Ruey S. Tsay},
    journal = {Journal of the American Statistical Association},
    number  = {450},
    title   = {Time Series and Forecasting: Brief History and Future Research},
    volume  = {95},
    year    = {2000},
    note    = {DOI : https://doi.org/10.2307/2669408}
}

@book{evans2000approximating,
    title     = {Approximating integrals via Monte Carlo and deterministic methods},
    author    = {Evans and Swartz},
    series    = {Oxford Statistical Science Series},
    volume    = {20},
    year      = {2000},
    publisher = {Oxford University Press}
}

@article{karhunen1946spektraltheorie,
    title   = {Zur spektraltheorie stochastischer prozesse},
    author  = {Karhunen, Kari},
    journal = {Ann. Acad. Sci. Fennicae, AI},
    volume  = {34},
    year    = {1946}
}

@book{kokoszka2017introduction,
    title     = {Introduction to functional data analysis},
    author    = {Kokoszka, Piotr and Reimherr, Matthew},
    year      = {2017},
    publisher = {CRC press}
}

@article{ramsay1982data,
    title     = {When the data are functions},
    author    = {Ramsay, James O},
    journal   = {Psychometrika},
    volume    = {47},
    pages     = {379--396},
    year      = {1982},
    publisher = {Springer-Verlag}
}

@article{dauxois1982asymptotic,
    title     = {Asymptotic theory for the principal component analysis of a vector
                 random function: some applications to statistical inference},
    author    = {Dauxois, Jacques and Pousse, Alain and Romain, Yves},
    journal   = {Journal of multivariate analysis},
    volume    = {12},
    number    = {1},
    pages     = {136--154},
    year      = {1982},
    publisher = {Elsevier}
}

@phdthesis{dauxois1976analyses,
    title  = {Les analyses factorielles en calcul des probabiblit{\'e}s et en
              statistique: Essai d'{\'e}tude synth{\'e}tique},
    author = {Dauxois, Jacques and Pousse, Alain},
    year   = {1976},
    school = {{\'E}diteur inconnu}
}

@article{cardot1999functional,
    title     = {Functional linear model},
    author    = {Cardot, Herv{\'e} and Ferraty, Fr{\'e}d{\'e}ric and Sarda, Pascal},
    journal   = {Statistics \& Probability Letters},
    volume    = {45},
    number    = {1},
    pages     = {11--22},
    year      = {1999},
    publisher = {Elsevier}
}

@article{ramsay1991some,
    title     = {Some tools for functional data analysis},
    author    = {Ramsay, James O and Dalzell, CJ1125714},
    journal   = {Journal of the Royal Statistical Society: Series B (Methodological)
                 },
    volume    = {53},
    number    = {3},
    pages     = {539--561},
    year      = {1991},
    publisher = {Wiley Online Library}
}

@article{james2002generalized,
    title     = {Generalized linear models with functional predictors},
    author    = {James, Gareth M},
    journal   = {Journal of the Royal Statistical Society: Series B (Statistical
                 Methodology)},
    volume    = {64},
    number    = {3},
    pages     = {411--432},
    year      = {2002},
    publisher = {Wiley Online Library}
}

@article{muller2005generalized,
    title  = {Generalized functional linear models},
    author = {M{\"u}ller, Hans-Georg and Stadtm{\"u}ller, Ulrich},
    year   = {2005}
}

@article{chen2011single,
    title  = {Single and multiple index functional regression models with
              nonparametric link},
    author = {Chen, Dong and Hall, Peter and M{\"u}ller, Hans-Georg},
    year   = {2011}
}

@article{sharpe1963simplified,
    title     = {A simplified model for portfolio analysis},
    author    = {Sharpe, William F},
    journal   = {Management science},
    volume    = {9},
    number    = {2},
    pages     = {277--293},
    year      = {1963},
    publisher = {INFORMS}
}

@article{hristache2001direct,
    title     = {Direct estimation of the index coefficient in a single-index model},
    author    = {Hristache, Marian and Juditsky, Anatoli and Spokoiny, Vladimir},
    journal   = {Annals of Statistics},
    pages     = {595--623},
    year      = {2001},
    publisher = {JSTOR}
}

@article{stone1986generalized,
    title     = {[Generalized additive models]: comment},
    author    = {Stone, Charles J},
    journal   = {Statistical Science},
    volume    = {1},
    number    = {3},
    pages     = {312--314},
    year      = {1986},
    publisher = {JSTOR}
}

@article{lin1999inference,
    title     = {Inference in generalized additive mixed models by using smoothing
                 splines},
    author    = {Lin, Xihong and Zhang, Daowen},
    journal   = {Journal of the Royal Statistical Society Series B: Statistical
                 Methodology},
    volume    = {61},
    number    = {2},
    pages     = {381--400},
    year      = {1999},
    publisher = {Oxford University Press}
}

@book{bosq2000linear,
    title     = {Linear processes in function spaces: theory and applications},
    author    = {Bosq, Denis},
    volume    = {149},
    year      = {2000},
    publisher = {Springer Science \& Business Media}
}

@article{wang2016functional,
    title     = {Functional data analysis},
    author    = {Wang, Jane-Ling and Chiou, Jeng-Min and M{\"u}ller, Hans-Georg},
    journal   = {Annual Review of Statistics and its application},
    volume    = {3},
    pages     = {257--295},
    year      = {2016},
    publisher = {Annual Reviews},
    note      = {\href{https://anson.ucdavis.edu/~mueller/fdarev1.pdf}{télécharger}}
}
@book{gourdon2020maths-dense-non-deriv,
    title     = {Les maths en t{\^e}te. Analyse - 3e {\'e}dition},
    author    = {Gourdon, X.},
    isbn      = {9782340056992},
    url       = {https://books.google.fr/books?id=3iFEEAAAQBAJ},
    year      = {2020},
    publisher = {Editions Ellipses},
    pages     = {398—399 , ex4 : 401},
    note      = {Théorème et Applications : densité des fonctions dérivables nulle part
                 - pages : 398—399 , ex4 : 401}
}
@misc{golovkine2021adaptive,
    title         = {Adaptive estimation of irregular mean and covariance functions [revised ]},
    author        = {Steven Golovkine and Nicolas Klutchnikoff and Valentin Patilea},
    year          = {2023},
    eprint        = {2108.06507},
    archiveprefix = {arXiv},
    primaryclass  = {math.ST}
}

@book{capasso2015introduction,
    title     = {An Introduction to Continuous-Time Stochastic Processes: Theory,
                 Models, and Applications to Finance, Biology, and Medicine},
    author    = {Capasso, V. and Bakstein, D.},
    isbn      = {9781493927579},
    lccn      = {2003063634},
    series    = {Modeling and Simulation in Science, Engineering and Technology},
    url       = {https://books.google.fr/books?id=OJy4CQAAQBAJ},
    year      = {2015},
    publisher = {Springer New York}
}


@article{golovkineRegularityOnlineEstimationNoisyCurve,
    title     = {Learning the smoothness of noisy curves with application to online
                 curve estimation},
    volume    = {16},
    issn      = {1935-7524},
    url       = {http://dx.doi.org/10.1214/22-EJS1997},
    doi       = {10.1214/22-ejs1997},
    number    = {1},
    journal   = {Electronic Journal of Statistics},
    publisher = {Institute of Mathematical Statistics},
    author    = {Golovkine, Steven and Klutchnikoff, Nicolas and Patilea, Valentin},
    year      = {2022},
    month     = {Jan}
}


@article{maissoro-SmoothnessFTSweakDep,
    title  = {Learning Smoothness of Functional Times Series under Weak Dependency Assumption},
    author = {Maissoro, Vimond, Patilea},
    year   = {2023},
    note   = {version \og work in progress \fg 07/2023 — not available yet}
}

@online{engie-data-conso-moy-par-an,
    title        = {Quelle est la consommation d’électricité par personne dans un foyer ?
                    },
    author       = {ENGIE},
    year         = {2022},
    url          = {
                    https://particuliers.engie.fr/electricite/conseils-electricite/conseils-tarifs-electricite/consommation-moyenne-electricite-personne.html#paradeux
                    },
    urldate      = {21/09/2022},
    howpublished = {\href{
                    https://particuliers.engie.fr/electricite/conseils-electricite/conseils-tarifs-electricite/consommation-moyenne-electricite-personne.html#paradeux
                    }{\colorize{[lire en ligne]}}}
}

@online{mallat-wavelet-course-ens-wavelet-zoom,
    title        = {Wavelet Tour — Part VI — Wavelet Zoom},
    author       = {Stéphane Mallat},
    url          = {https://www.di.ens.fr/~mallat/College/WaveletTour-6.1.pdf},
    howpublished = {\href{https://www.di.ens.fr/~
                    mallat/College/WaveletTour-6.1.pdf}{\colorize{[lire en ligne]}}
                    }
}

@online{R-MASS,
    title        = {MASS R Package Documentation | Support Functions and Datasets for Venables and Ripley's MASS},
    author       = {Brian Ripley},
    url          = {https://cran.r-project.org/web/packages/MASS/MASS.pdf},
    howpublished = {\href{https://cran.r-project.org/web/packages/MASS/MASS.pdf}{\colorize{[lire en ligne]}}}
}


@article{mfbm-howrich,
    abstract   = {The multifractional Brownian motion (MBM) processes are locally
                  self-similar Gaussian processes. They extend the classical
                  fractional Brownian motion processes BH={BH(t)}t∈R by allowing
                  their self-similarity parameter H∈(0,1) to depend on time. Two
                  types of MBM processes were introduced independently by Peltier and
                  L{\'e}vy-Vehel [Multifractional Brownian motion: definition and
                  preliminary results, Technical Report 2645, Institut National de
                  Recherche en Informatique et an Automatique, INRIA, Le Chesnay,
                  France, 1995] and Benassi, Jaffard, Roux [Elliptic Gaussian random
                  processes, Rev. Mat. Iber. 13(1) (1997) 19--90] by using
                  time-domain and frequency-domain integral representations of the
                  fractional Brownian motion, respectively. Their correspondence was
                  studied by Cohen [From self-similarity to local self-similarity:
                  the estimation problem, in: M. Dekking, J.L. V{\'e}hel, E. Lutton,
                  C. Tricot (Eds.), Fractals: Theory and Applications in Engineering,
                  Springer, Berlin, 1999]. Contrary to what has been stated in the
                  literature, we show that these two types of processes have
                  different correlation structures when the function H(t) is
                  non-constant. We focus on a class of MBM processes parameterized by
                  (a+,a-)∈R2, which contains the previously introduced two types of
                  processes as special cases. We establish the connection between
                  their time- and frequency-domain integral representations and
                  obtain explicit expressions for their covariances. We show, that
                  there are non-constant functions H(t) for which the correlation
                  structure of the MBM processes depends non-trivially on the value
                  of (a+,a-) and hence, even for a given function H(t), there are an
                  infinite number of MBM processes with essentially different
                  distributions.},
    author     = {Stilian A. Stoev and Murad S. Taqqu},
    doi        = {https://doi.org/10.1016/j.spa.2005.09.007},
    issn       = {0304-4149},
    journal    = {Stochastic Processes and their Applications},
    keywords   = {Fractional Brownian motion, Multifractional Brownian motion,
                  Correlation structure, Self-similarity, Local self-similarity},
    number     = {2},
    pages      = {200-221},
    title      = {How rich is the class of multifractional Brownian motions?},
    url        = {https://www.sciencedirect.com/science/article/pii/S0304414905001377},
    volume     = {116},
    year       = {2006},
    bdsk-url-1 = {
                  https://www.sciencedirect.com/science/article/pii/S0304414905001377
                  },
    bdsk-url-2 = {https://doi.org/10.1016/j.spa.2005.09.007}
}


@article{estimation-dependent-strong-mixing,
    abstract      = {In the present paper, we extend the work of Slaoui (Stat Sin
                     30:417--437, 2020) in the case of strong mixing data. Since, we are
                     interested in nonparametric regression estimation, we focus on well
                     adapted dependence structures based on mixing type conditions. We
                     study the properties of these regression estimators and compare
                     them with the nonparametric non-recursive regression estimator. The
                     bias, variance and mean squared error are computed explicitly. We
                     showed that using a selected wild bootstrap bandwidth procedure and
                     a special stepsize, our proposed recursive regression estimators
                     allowed us to obtain quite similar results compared to the
                     non-recursive regression estimator under {\$}{\$}{$\backslash$}
                     alpha {\$}{\$}-mixing condition in terms of estimation error and
                     much better in terms of computational costs.},
    author        = {Slaoui, Yousri},
    date          = {2020/10/01},
    date-added    = {2023-08-11 11:05:02 +0200},
    date-modified = {2023-08-11 11:05:02 +0200},
    doi           = {10.1007/s11203-020-09223-3},
    id            = {Slaoui2020},
    isbn          = {1572-9311},
    journal       = {Statistical Inference for Stochastic Processes},
    number        = {3},
    pages         = {665--697},
    title         = {Recursive nonparametric regression estimation for dependent strong
                     mixing functional data},
    url           = {https://doi.org/10.1007/s11203-020-09223-3},
    volume        = {23},
    year          = {2020},
    bdsk-url-1    = {https://doi.org/10.1007/s11203-020-09223-3}
}


@article{weakly-dependent-functional-data,
    author     = {Siegfried H{\"o}rmann and Piotr Kokoszka},
    doi        = {10.1214/09-AOS768},
    journal    = {The Annals of Statistics},
    keywords   = {asymptotics, Change points, Eigenfunctions, functional principal
                  components, functional time series, long-run variance, Weak
                  dependence},
    number     = {3},
    pages      = {1845 -- 1884},
    publisher  = {Institute of Mathematical Statistics},
    title      = {{Weakly dependent functional data}},
    url        = {https://doi.org/10.1214/09-AOS768},
    volume     = {38},
    year       = {2010},
    bdsk-url-1 = {https://doi.org/10.1214/09-AOS768}
}

@phdthesis{dieker2004simulation,
    title  = {Simulation of fractional Brownian motion},
    author = {Dieker, Ton},
    year   = {2004},
    school = {Masters Thesis, Department of Mathematical Sciences, University of Twente~…}
}

@book{HsingEubankTheoreticalFoundationsOfFDA,
    author    = {Hsing, T. and Eubank, R.},
    editor    = {},
    publisher = {John Wiley \& Sons, Ltd},
    title     = {Theoretical Foundations of Functional Data Analysis, with an Introduction to Linear Operators},
    year      = {2015},
    note      = {Chapitre 7 : Random elements in a Hilbert
                 space [introduction]}
}

@misc{wei2023adaptive,
    title         = {Adaptive functional principal components analysis},
    author        = {Sunny Wang Guang Wei and Valentin Patilea and Nicolas Klutchnikoff},
    year          = {2023},
    eprint        = {2306.16091},
    archiveprefix = {arXiv},
    primaryclass  = {stat.ME}
}

@misc{kontorovich2008strong,
    title         = {A Strong Law of Large Numbers for Strongly Mixing Processes},
    author        = {Aryeh Kontorovich and Anthony Brockwell},
    year          = {2008},
    eprint        = {0807.4665},
    archiveprefix = {arXiv},
    primaryclass  = {math.PR}
}

@article{10.1214/09-AOS768,
    author    = {Siegfried H{\"o}rmann and Piotr Kokoszka},
    title     = {{Weakly dependent functional data}},
    volume    = {38},
    journal   = {The Annals of Statistics},
    number    = {3},
    publisher = {Institute of Mathematical Statistics},
    pages     = {1845 -- 1884},
    keywords  = {asymptotics, Change points, Eigenfunctions, functional principal components, functional time series, long-run variance, Weak dependence},
    year      = {2010},
    doi       = {10.1214/09-AOS768},
    url       = {https://doi.org/10.1214/09-AOS768}
}

src/bibliography/main.bib (after)
@article{VAR_paper,
    author  = {James H. Stock \& Mark W. Watson},
    journal = {Journal of the American Statistical Association | Journal of
               Economic Perspective},
    number  = {4},
    title   = {Vector Autoregressions},
    volume  = {15},
    year    = {2001},
    note    = {page 101 - DOI : https://doi.org/10.1257/jep.15.4.101 - \href{
               https://pubs.aeaweb.org/doi/pdf/10.1257/jep.15.4.101}{télécharger}}
}

@article{time_series_brief_history,
    author  = {Ruey S. Tsay},
    journal = {Journal of the American Statistical Association},
    number  = {450},
    title   = {Time Series and Forecasting: Brief History and Future Research},
    volume  = {95},
    year    = {2000},
    note    = {DOI : https://doi.org/10.2307/2669408}
}

@book{evans2000approximating,
    title     = {Approximating integrals via Monte Carlo and deterministic methods},
    author    = {Evans and Swartz},
    series    = {Oxford Statistical Science Series},
    volume    = {20},
    year      = {2000},
    publisher = {Oxford University Press}
}

@article{karhunen1946spektraltheorie,
    title   = {Zur spektraltheorie stochastischer prozesse},
    author  = {Karhunen, Kari},
    journal = {Ann. Acad. Sci. Fennicae, AI},
    volume  = {34},
    year    = {1946}
}

@book{kokoszka2017introduction,
    title     = {Introduction to functional data analysis},
    author    = {Kokoszka, Piotr and Reimherr, Matthew},
    year      = {2017},
    publisher = {CRC press}
}

@article{ramsay1982data,
    title     = {When the data are functions},
    author    = {Ramsay, James O},
    journal   = {Psychometrika},
    volume    = {47},
    pages     = {379--396},
    year      = {1982},
    publisher = {Springer-Verlag}
}

@article{dauxois1982asymptotic,
    title     = {Asymptotic theory for the principal component analysis of a vector
                 random function: some applications to statistical inference},
    author    = {Dauxois, Jacques and Pousse, Alain and Romain, Yves},
    journal   = {Journal of multivariate analysis},
    volume    = {12},
    number    = {1},
    pages     = {136--154},
    year      = {1982},
    publisher = {Elsevier}
}

@phdthesis{dauxois1976analyses,
    title  = {Les analyses factorielles en calcul des probabiblit{\'e}s et en
              statistique: Essai d'{\'e}tude synth{\'e}tique},
    author = {Dauxois, Jacques and Pousse, Alain},
    year   = {1976},
    school = {{\'E}diteur inconnu}
}

@article{cardot1999functional,
    title     = {Functional linear model},
    author    = {Cardot, Herv{\'e} and Ferraty, Fr{\'e}d{\'e}ric and Sarda, Pascal},
    journal   = {Statistics \& Probability Letters},
    volume    = {45},
    number    = {1},
    pages     = {11--22},
    year      = {1999},
    publisher = {Elsevier}
}

@article{ramsay1991some,
    title     = {Some tools for functional data analysis},
    author    = {Ramsay, James O and Dalzell, CJ1125714},
    journal   = {Journal of the Royal Statistical Society: Series B (Methodological)
                 },
    volume    = {53},
    number    = {3},
    pages     = {539--561},
    year      = {1991},
    publisher = {Wiley Online Library}
}

@article{james2002generalized,
    title     = {Generalized linear models with functional predictors},
    author    = {James, Gareth M},
    journal   = {Journal of the Royal Statistical Society: Series B (Statistical
                 Methodology)},
    volume    = {64},
    number    = {3},
    pages     = {411--432},
    year      = {2002},
    publisher = {Wiley Online Library}
}

@article{muller2005generalized,
    title  = {Generalized functional linear models},
    author = {M{\"u}ller, Hans-Georg and Stadtm{\"u}ller, Ulrich},
    year   = {2005}
}

@article{chen2011single,
    title  = {Single and multiple index functional regression models with
              nonparametric link},
    author = {Chen, Dong and Hall, Peter and M{\"u}ller, Hans-Georg},
    year   = {2011}
}

@article{sharpe1963simplified,
    title     = {A simplified model for portfolio analysis},
    author    = {Sharpe, William F},
    journal   = {Management science},
    volume    = {9},
    number    = {2},
    pages     = {277--293},
    year      = {1963},
    publisher = {INFORMS}
}

@article{hristache2001direct,
    title     = {Direct estimation of the index coefficient in a single-index model},
    author    = {Hristache, Marian and Juditsky, Anatoli and Spokoiny, Vladimir},
    journal   = {Annals of Statistics},
    pages     = {595--623},
    year      = {2001},
    publisher = {JSTOR}
}

@article{stone1986generalized,
    title     = {[Generalized additive models]: comment},
    author    = {Stone, Charles J},
    journal   = {Statistical Science},
    volume    = {1},
    number    = {3},
    pages     = {312--314},
    year      = {1986},
    publisher = {JSTOR}
}

@article{lin1999inference,
    title     = {Inference in generalized additive mixed models by using smoothing
                 splines},
    author    = {Lin, Xihong and Zhang, Daowen},
    journal   = {Journal of the Royal Statistical Society Series B: Statistical
                 Methodology},
    volume    = {61},
    number    = {2},
    pages     = {381--400},
    year      = {1999},
    publisher = {Oxford University Press}
}

@book{bosq2000linear,
    title     = {Linear processes in function spaces: theory and applications},
    author    = {Bosq, Denis},
    volume    = {149},
    year      = {2000},
    publisher = {Springer Science \& Business Media}
}

@article{wang2016functional,
    title     = {Functional data analysis},
    author    = {Wang, Jane-Ling and Chiou, Jeng-Min and M{\"u}ller, Hans-Georg},
    journal   = {Annual Review of Statistics and its application},
    volume    = {3},
    pages     = {257--295},
    year      = {2016},
    publisher = {Annual Reviews},
    note      = {\href{https://anson.ucdavis.edu/~mueller/fdarev1.pdf}{télécharger}}
}
@book{gourdon2020maths-dense-non-deriv,
    title     = {Les maths en t{\^e}te. Analyse - 3e {\'e}dition},
    author    = {Gourdon, X.},
    isbn      = {9782340056992},
    url       = {https://books.google.fr/books?id=3iFEEAAAQBAJ},
    year      = {2020},
    publisher = {Editions Ellipses},
    pages     = {398—399 , ex4 : 401},
    note      = {Théorème et Applications : densité des fonctions dérivables nulle part
                 - pages : 398—399 , ex4 : 401}
}
@misc{golovkine2021adaptive,
    title         = {Adaptive estimation of irregular mean and covariance functions [revised ]},
    author        = {Steven Golovkine and Nicolas Klutchnikoff and Valentin Patilea},
    year          = {2023},
    eprint        = {2108.06507},
    archiveprefix = {arXiv},
    primaryclass  = {math.ST}
}

@book{capasso2015introduction,
    title     = {An Introduction to Continuous-Time Stochastic Processes: Theory,
                 Models, and Applications to Finance, Biology, and Medicine},
    author    = {Capasso, V. and Bakstein, D.},
    isbn      = {9781493927579},
    lccn      = {2003063634},
    series    = {Modeling and Simulation in Science, Engineering and Technology},
    url       = {https://books.google.fr/books?id=OJy4CQAAQBAJ},
    year      = {2015},
    publisher = {Springer New York}
}


@article{golovkineRegularityOnlineEstimationNoisyCurve,
    title     = {Learning the smoothness of noisy curves with application to online
                 curve estimation},
    volume    = {16},
    issn      = {1935-7524},
    url       = {http://dx.doi.org/10.1214/22-EJS1997},
    doi       = {10.1214/22-ejs1997},
    number    = {1},
    journal   = {Electronic Journal of Statistics},
    publisher = {Institute of Mathematical Statistics},
    author    = {Golovkine, Steven and Klutchnikoff, Nicolas and Patilea, Valentin},
    year      = {2022},
    month     = {Jan}
}


@article{maissoro-SmoothnessFTSweakDep,
    title  = {Learning Smoothness of Functional Times Series under Weak Dependency Assumption},
    author = {Maissoro, Vimond, Patilea},
    year   = {2023},
    note   = {version \og work in progress \fg 07/2023 — not available yet}
}

@online{engie-data-conso-moy-par-an,
    title        = {Quelle est la consommation d’électricité par personne dans un foyer ?
                    },
    author       = {ENGIE},
    year         = {2022},
    url          = {
                    https://particuliers.engie.fr/electricite/conseils-electricite/conseils-tarifs-electricite/consommation-moyenne-electricite-personne.html#paradeux
                    },
    urldate      = {21/09/2022},
    howpublished = {\href{
                    https://particuliers.engie.fr/electricite/conseils-electricite/conseils-tarifs-electricite/consommation-moyenne-electricite-personne.html#paradeux
                    }{\colorize{[lire en ligne]}}}
}

@online{mallat-wavelet-course-ens-wavelet-zoom,
    title        = {Wavelet Tour — Part VI — Wavelet Zoom},
    author       = {Stéphane Mallat},
    url          = {https://www.di.ens.fr/~mallat/College/WaveletTour-6.1.pdf},
    howpublished = {\href{https://www.di.ens.fr/~
                    mallat/College/WaveletTour-6.1.pdf}{\colorize{[lire en ligne]}}
                    }
}

@online{R-MASS,
    title        = {MASS R Package Documentation | Support Functions and Datasets for Venables and Ripley's MASS},
    author       = {Brian Ripley},
    url          = {https://cran.r-project.org/web/packages/MASS/MASS.pdf},
    howpublished = {\href{https://cran.r-project.org/web/packages/MASS/MASS.pdf}{\colorize{[lire en ligne]}}}
}

@online{saporta-fda-workshop-lille,
    title        = {Historical elements of functional data analysis},
    author       = {Gilbert Saporta},
    url          = {https://web.archive.org/web/20240325190647/https://fda-lille.sciencesconf.org/data/program/Gilbert_Saporta_abstract.pdf},
    howpublished = {\href{https://web.archive.org/web/20240325190647/https://fda-lille.sciencesconf.org/data/program/Gilbert_Saporta_abstract.pdf}{\colorize{[lire en ligne]}}}
}


@article{mfbm-howrich,
    abstract   = {The multifractional Brownian motion (MBM) processes are locally
                  self-similar Gaussian processes. They extend the classical
                  fractional Brownian motion processes BH={BH(t)}t∈R by allowing
                  their self-similarity parameter H∈(0,1) to depend on time. Two
                  types of MBM processes were introduced independently by Peltier and
                  L{\'e}vy-Vehel [Multifractional Brownian motion: definition and
                  preliminary results, Technical Report 2645, Institut National de
                  Recherche en Informatique et an Automatique, INRIA, Le Chesnay,
                  France, 1995] and Benassi, Jaffard, Roux [Elliptic Gaussian random
                  processes, Rev. Mat. Iber. 13(1) (1997) 19--90] by using
                  time-domain and frequency-domain integral representations of the
                  fractional Brownian motion, respectively. Their correspondence was
                  studied by Cohen [From self-similarity to local self-similarity:
                  the estimation problem, in: M. Dekking, J.L. V{\'e}hel, E. Lutton,
                  C. Tricot (Eds.), Fractals: Theory and Applications in Engineering,
                  Springer, Berlin, 1999]. Contrary to what has been stated in the
                  literature, we show that these two types of processes have
                  different correlation structures when the function H(t) is
                  non-constant. We focus on a class of MBM processes parameterized by
                  (a+,a-)∈R2, which contains the previously introduced two types of
                  processes as special cases. We establish the connection between
                  their time- and frequency-domain integral representations and
                  obtain explicit expressions for their covariances. We show, that
                  there are non-constant functions H(t) for which the correlation
                  structure of the MBM processes depends non-trivially on the value
                  of (a+,a-) and hence, even for a given function H(t), there are an
                  infinite number of MBM processes with essentially different
                  distributions.},
    author     = {Stilian A. Stoev and Murad S. Taqqu},
    doi        = {https://doi.org/10.1016/j.spa.2005.09.007},
    issn       = {0304-4149},
    journal    = {Stochastic Processes and their Applications},
    keywords   = {Fractional Brownian motion, Multifractional Brownian motion,
                  Correlation structure, Self-similarity, Local self-similarity},
    number     = {2},
    pages      = {200-221},
    title      = {How rich is the class of multifractional Brownian motions?},
    url        = {https://www.sciencedirect.com/science/article/pii/S0304414905001377},
    volume     = {116},
    year       = {2006},
    bdsk-url-1 = {
                  https://www.sciencedirect.com/science/article/pii/S0304414905001377
                  },
    bdsk-url-2 = {https://doi.org/10.1016/j.spa.2005.09.007}
}


@article{estimation-dependent-strong-mixing,
    abstract      = {In the present paper, we extend the work of Slaoui (Stat Sin
                     30:417--437, 2020) in the case of strong mixing data. Since, we are
                     interested in nonparametric regression estimation, we focus on well
                     adapted dependence structures based on mixing type conditions. We
                     study the properties of these regression estimators and compare
                     them with the nonparametric non-recursive regression estimator. The
                     bias, variance and mean squared error are computed explicitly. We
                     showed that using a selected wild bootstrap bandwidth procedure and
                     a special stepsize, our proposed recursive regression estimators
                     allowed us to obtain quite similar results compared to the
                     non-recursive regression estimator under {\$}{\$}{$\backslash$}
                     alpha {\$}{\$}-mixing condition in terms of estimation error and
                     much better in terms of computational costs.},
    author        = {Slaoui, Yousri},
    date          = {2020/10/01},
    date-added    = {2023-08-11 11:05:02 +0200},
    date-modified = {2023-08-11 11:05:02 +0200},
    doi           = {10.1007/s11203-020-09223-3},
    id            = {Slaoui2020},
    isbn          = {1572-9311},
    journal       = {Statistical Inference for Stochastic Processes},
    number        = {3},
    pages         = {665--697},
    title         = {Recursive nonparametric regression estimation for dependent strong
                     mixing functional data},
    url           = {https://doi.org/10.1007/s11203-020-09223-3},
    volume        = {23},
    year          = {2020},
    bdsk-url-1    = {https://doi.org/10.1007/s11203-020-09223-3}
}


@article{weakly-dependent-functional-data,
    author     = {Siegfried H{\"o}rmann and Piotr Kokoszka},
    doi        = {10.1214/09-AOS768},
    journal    = {The Annals of Statistics},
    keywords   = {asymptotics, Change points, Eigenfunctions, functional principal
                  components, functional time series, long-run variance, Weak
                  dependence},
    number     = {3},
    pages      = {1845 -- 1884},
    publisher  = {Institute of Mathematical Statistics},
    title      = {{Weakly dependent functional data}},
    url        = {https://doi.org/10.1214/09-AOS768},
    volume     = {38},
    year       = {2010},
    bdsk-url-1 = {https://doi.org/10.1214/09-AOS768}
}

@phdthesis{dieker2004simulation,
    title  = {Simulation of fractional Brownian motion},
    author = {Dieker, Ton},
    year   = {2004},
    school = {Masters Thesis, Department of Mathematical Sciences, University of Twente~…}
}

@book{HsingEubankTheoreticalFoundationsOfFDA,
    author    = {Hsing, T. and Eubank, R.},
    editor    = {},
    publisher = {John Wiley \& Sons, Ltd},
    title     = {Theoretical Foundations of Functional Data Analysis, with an Introduction to Linear Operators},
    year      = {2015},
    note      = {Chapitre 7 : Random elements in a Hilbert
                 space [introduction]}
}

@misc{wei2023adaptive,
    title         = {Adaptive functional principal components analysis},
    author        = {Sunny Wang Guang Wei and Valentin Patilea and Nicolas Klutchnikoff},
    year          = {2023},
    eprint        = {2306.16091},
    archiveprefix = {arXiv},
    primaryclass  = {stat.ME}
}

@misc{kontorovich2008strong,
    title         = {A Strong Law of Large Numbers for Strongly Mixing Processes},
    author        = {Aryeh Kontorovich and Anthony Brockwell},
    year          = {2008},
    eprint        = {0807.4665},
    archiveprefix = {arXiv},
    primaryclass  = {math.PR}
}

@article{10.1214/09-AOS768,
    author    = {Siegfried H{\"o}rmann and Piotr Kokoszka},
    title     = {{Weakly dependent functional data}},
    volume    = {38},
    journal   = {The Annals of Statistics},
    number    = {3},
    publisher = {Institute of Mathematical Statistics},
    pages     = {1845 -- 1884},
    keywords  = {asymptotics, Change points, Eigenfunctions, functional principal components, functional time series, long-run variance, Weak dependence},
    year      = {2010},
    doi       = {10.1214/09-AOS768},
    url       = {https://doi.org/10.1214/09-AOS768}
}

src/bibliography/main.bib (diff)
@@ -270,6 +270,13 @@
     howpublished = {\href{https://cran.r-project.org/web/packages/MASS/MASS.pdf}{\colorize{[lire en ligne]}}}
 }
 
+@online{saporta-fda-workshop-lille,
+    title        = {Historical elements of functional data analysis},
+    author       = {Gilbert Saporta},
+    url          = {https://web.archive.org/web/20240325190647/https://fda-lille.sciencesconf.org/data/program/Gilbert_Saporta_abstract.pdf},
+    howpublished = {\href{https://web.archive.org/web/20240325190647/https://fda-lille.sciencesconf.org/data/program/Gilbert_Saporta_abstract.pdf}{\colorize{[lire en ligne]}}}
+}
+
 
 @article{mfbm-howrich,
     abstract   = {The multifractional Brownian motion (MBM) processes are locally
